<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定定位练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .top {
            height: 44px;
            background: url("images/top.png") top center no-repeat;
            width: 100% ; /*固定定位必须给宽度和高度 除非有内容撑开*/
            /*固定定位 完全脱标不占位置*/
            position: fixed;
            top: 0;
            left: 0;
        }
        .box {
            width: 1002px;
            margin: 44px auto;
        }
        .ad-l,
        .ad-r {
            position: fixed;
            top: 100px;
        }
        .ad-l {
            left: 0;
        }
        .ad-r {
            right: 0;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="ad-l"><img src="images/ad-l.png"></div>
    <div class="ad-r"><img src="images/ad-r.png"></div>
    <div class="box">
        <img src="images/box.png">
    </div>
</body>
</html>