<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>变形test</title>
    <style>
        div {
            width: 450px;
            margin: auto;
            position: relative;
        }
        body {
            perspective: 1000px;  /*视距 距离 眼睛到屏幕的距离  视距越大效果越不明显 视距越小，透视效果越明显*/
        }
        img {
            display: block;
            width: 450px;
            height: 300px;
            position: absolute;
        }
        .img1 {
             transform: translateZ(100px);
             transition: all 1s 0s;
         }
        .img2 {
            transform: translateZ(100px);
            transition: all 1s 0.5s;
        }
        .img3 {
            transform: translateZ(100px);
            transition: all 1s 1s;
        }
        .img4 {
            transform: translateZ(100px);
            transition: all 1s 1.5s;
        }
        img:hover {
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
<div>
    <img src="images/1.jpg" alt="" class="img1">
    <img src="images/2.jpg" alt="" class="img2">
    <img src="images/3.jpg" alt="" class="img3">
    <img src="images/4.jpg" alt="" class="img4">
</div>
</body>
</html>