<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角边框</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 1px solid black;
            /*设置圆角边框的半径*/
            border-radius: 50%;
        }
        p {
            width: 100px;
            height: 20px;
            background-color: pink;
            font-size: 12px;
            color: #fff;
            text-align: center;
            line-height: 20px;
        /*    设置圆角半径为高度的一半*/
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div></div>
    <p>你好吖</p>
</body>
</html>