<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体</title>
    <style>
        body {
            font-size: 16px;
        /*    文本居中*/
            text-align: center;
        }
        .title {
            font-size: 20px;
            font-family: Arial,"Microsoft YaHei","微软雅黑","黑体";
        /*    字体加粗*/
        /*    font-weight: bold;*/
        /*    相当于700，不要跟单位*/
            font-weight: 700;
        /*    字体倾斜*/
            font-style: italic;
        /*    文本颜色*/
            color: red;
        /*    首行缩进*/
        /*    text-indent: 2em;*/
        }
        h1 {
        /*    让粗体不加粗*/
        /*    font-weight: normal;*/
        /*    相当于400，不加单位,开发时常用*/
            font-weight: 400;

        }
        em {
            /*    改斜体为普通*/
            font-style: normal;
        }
        a {
        /*    取消链接下划线*/
            text-decoration: none;
        }
    </style>
</head>
<body>
<p class="title">登幽州台歌</p>
<p>前不见古人</p>
<p>后不见来者</p>
<p>念天地之悠悠</p>
<p>独怆然而涕下</p>
<h1>2020/7/7</h1>
<em>斜体</em>
<a href="#">链接</a>
</body>
</html>