<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>子绝父相</title>
    <style>
        /*子绝父相
        子盒子：相对定位 不占有位置，脱标
        父盒子: 绝对定位 占有位置，不脱标*/
        div {
            width: 310px;
            height: 190px;
            margin: 50px auto;
            padding: 10px;
            border: 1px solid #ccc;

        }
        .father {
            position: relative;
        }
        .son1 {
            position: absolute;
            top: 0;
            left: 0;
        }
        .son2 {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="father">
        <img src="images/adv.jpg" class="father">
        <img src="images/top_tu.gif" class="son1">
        <img src="images/br.gif" class="son2">
    </div>
</body>
</html>