<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏案例</title>
    <style>
        .nav {
            text-align: center;
        }
        a {
            background-color: pink;
            width: 240px;
            height: 240px;
            line-height: 240px;
            display: inline-block;
            background-repeat: no-repeat;
            background-color: transparent;
        }
        .nav a:link {
            background-image: url("images/表情包 (1).jpg");
        }
        .nav \a:hover {
            background-image: url("images/表情包 (5).jpg");
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">test1</a>
        <a href="#">test2</a>
        <a href="#">test3</a>
        <a href="#">test4</a>
    </div>
</body>
</html>