<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信滑动门导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url("images/wx.jpg") repeat-x;
        }
        .nav {
            height: 75px;
            width: 950px;
            margin: auto;
        }
        li {
            float: left;
            margin: 0 10px;
            list-style: none;
            padding-top: 21px;
        }
        a {
            display: block;
            height: 33px;
            text-decoration: none;
            text-align: center;
            line-height: 33px;
            color: #fff;
            padding-left: 15px;
        }
        li:nth-child(1) a,
        a:hover {
            background: url("images/lTcb_ve.png") no-repeat;
        }
        li:nth-child(1) span,
        a:hover span {
            display: block;
            height: 33px;
            padding-right: 15px;
            background: url("images/lTcb_ve.png") no-repeat right;
            line-height: 33px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="#"><span>首页</span></a></li>
        <li><a href="#"><span>帮助与反馈</span></a></li>
        <li><a href="#"><span>公众平台</span></a></li>
        <li><a href="#"><span>开发平台</span></a></li>
        <li><a href="#"><span>微信支付</span></a></li>
        <li><a href="#"><span>微信广告</span></a></li>
        <li><a href="#"><span>企业微信</span></a></li>
        <li><a href="#"><span>表情开放平台</span></a></li>
        <li><a href="#"><span>微信网页版</span></a></li>
    </ul>
</div>

</body>
</html>