<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>携程网案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        body {
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 100px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        nav {
            padding: 5px;
        }
        .nav1 {
            height: 90px;
            width: 100%;
            background-color: #ff697a;
            border-radius: 8px;
            display: flex;
            margin-bottom: 5px;
        }
        .nav2 {
            height: 90px;
            width: 100%;
            background-color: #0099FF;
            border-radius: 8px;
            display: flex;
            margin-bottom: 5px;
        }
        .nav3 {
            height: 90px;
            width: 100%;
            background-color: #00C73B;
            border-radius: 8px;
            display: flex;
            margin-bottom: 5px;
        }
        .nav4 {
            height: 90px;
            width: 100%;
            background-color: #FF9000;
            border-radius: 8px;
            display: flex;
            margin-bottom: 5px;
        }
        div {
            flex: 1;
            border-left: 1px solid #fff;

        }
        div:nth-child(1){
            border-left: 0;

        }
        .hotel {
            display: flex;
            flex-direction: column;
        }
        .hotel a {
            flex: 1;
            font-size: 14px;
            text-align: center;
            line-height: 45px;
            text-decoration: none;
            color: #fff;
            text-shadow: 0 1px 1px rgba(0,0,0,.4);
        }
        .hotel a:first-child {
            border-bottom: 1px solid #fff;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/ctrip.jpg" height="154" width="768">
    </header>
    <nav>
        <div class="nav1">
            <div class="row1"><a href="#"></a></div>
            <div class="row1 hotel">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="row1 hotel">
                <a href="#">团购</a>
                <a href="#">同福客栈</a>
            </div>
        </div>
        <div class="nav2">
            <div class="row2"><a href="#"></a></div>
            <div class="row2 hotel">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="row2 hotel">
                <a href="#">团购</a>
                <a href="#">同福客栈</a>
            </div>
        </div>
        <div class="nav3">
            <div class="row3"><a href="#"></a></div>
            <div class="row3 hotel">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="row3 hotel">
                <a href="#">团购</a>
                <a href="#">同福客栈</a>
            </div>
        </div>
        <div class="nav4">
            <div class="row3 hotel">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="row3 hotel">
                <a href="#">海外酒店</a>
                <a href="#">特价酒店</a>
            </div>
            <div class="row3 hotel">
                <a href="#">团购</a>
                <a href="#">同福客栈</a>
            </div>
        </div>
    </nav>

</body>
</html>