<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪导航栏</title>
    <style>
        /*清除元素默认内外编剧*/
        *{
            padding: 0;
            margin: 0;
        }
        .nav {
            height: 41px;
            background-color: #fcfcfc;
            border-top: 3px solid orange;
            border-bottom: 1px solid #edeef0;
        }
        .nav a {
            height: 41px;
            color: #4c4c4c;
            display: inline-block;
            padding: 0 20px;
            line-height: 41px;
            text-decoration: none;
        }
        a:hover {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>
    </div>
</body>
</html>