<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻列表</title>
    <style>
        /*去除默认内外边距*/
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 298px;
            height: 198px;
            margin: 100px auto;
            padding: 15px;
            border: 1px solid black;
        }
        .box h2 {
           font-size: 18px;
            padding: 5px 0px;
        /*   添加底边框*/
            border-bottom: 1px solid #ccc;
        }
        .box ul {
            margin-top: 10px;
        }
        .box ul li {
            /*去掉列表默认的样式*/
            list-style: none;
            height: 30px;
            border-bottom: 1px dashed #ccc;
            line-height: 30px;
            background: url("images/图标.jpg") no-repeat 5px center;
        }
        .box ul li a {
            text-decoration: none;
            color: #333;
            font-size: 12px;
            margin-left: 22px;
        }
        .box ul li a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="box">
<!--            标题盒子-->
            <h2>最新文章/New Articles</h2>
<!--            标题盒子-->
            <ul>
                <li><a href="#">北京照片网页设计，平面设计，php</a></li>
                <li><a href="#">体验JavaScript的魅力</a></li>
                <li><a href="#">jQuery世界来临</a></li>
                <li><a href="#">网页设计师的梦想</a></li>
                <li><a href="#">jQuery中的链式编程是什么</a></li>
            </ul>
        </div>
    </div>
</body>
</html>