<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转轮播图</title>
    <style>
        body {
            perspective: 1000px;
            background: url("images/bg.jpg") no-repeat;
            background-size: cover;
        }
        section {
            width: 300px;
            height: 200px;
            margin: 100px auto;
            background: url("images/chu.jpg") no-repeat;
            background-size: cover;
            position: relative;
            /*添加3d效果*/
            transform-style: preserve-3d;
            transition: all 60s linear;
        }
        section div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 2s linear;
        }
        section:hover {
            transform: rotateY(3600deg);
        }
        body section:hover div:nth-child(1){
            transform: rotateY(0deg) translateZ(400px);
        }
        body section:hover div:nth-child(2){
            transform: rotateY(60deg) translateZ(400px);
        }
        body section:hover div:nth-child(3){
            transform: rotateY(120deg) translateZ(400px);
        }
        body section:hover div:nth-child(4){
            transform: rotateY(180deg) translateZ(400px);
        }
        body section:hover div:nth-child(5){
            transform: rotateY(240deg) translateZ(400px);
        }
        body section:hover div:nth-child(6){
            transform: rotateY(300deg) translateZ(400px);
        }
        section div:nth-child(1) {
            background: url("images/1.jpg") no-repeat;
            background-size: cover;
            transform: rotateY(0deg) translateZ(250px);
        }
        section div:nth-child(2) {
            background: url("images/2.jpg") no-repeat;
            background-size: cover;
            transform: rotateY(60deg) translateZ(250px);
        }
        section div:nth-child(3) {
            background: url("images/3.jpg") no-repeat;
            background-size: cover;
            transform: rotateY(120deg) translateZ(250px);
        }
        section div:nth-child(4) {
            background: url("images/4.jpg") no-repeat;
            background-size: cover;
            transform: rotateY(180deg) translateZ(250px);
        }
        section div:nth-child(5) {
            background: url("images/5.jpg") no-repeat;
            background-size: cover;
            transform: rotateY(240deg) translateZ(250px);
        }
        section div:nth-child(6) {
            background: url("images/6.jpg");
            background-size: cover;
            transform: rotateY(300deg) translateZ(250px);
        }
    </style>

</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

</body>
</html>