<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标签显示模式转换</title>
    <style>
        .span1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .span2 {
            display: block;
            width: 100px;
            height: 100px;
            background-color: red;
        }
       .div1 {

           width: 100px;
           height: 100px;
           background-color: purple;
       }
        .div2 {
            display: inline;
            width: 100px;
            height: 100px;
            background-color: purple;
        }
        a {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
<span class="span1">行内元素</span>
<span class="span2">行内转块级元素</span>
<diiv class="div1">块级元素</diiv>
<diiv class="div2">块级元素转换为行内元素</diiv>
<a>转换为行内块元素</a>
</body>
</html>