<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>汽车动画案例</title>
    <style>
        img {
            width: 100px;
            animation: car 5s infinite;
        }
        @keyframes car {
            0% {
                transform: translate3d(0px,0,0);
            }
            50% {
                transform: translate3d(1000px,0,0);
            }
            51% {
                transform: translate3d(1000px,0,0) rotateY(180deg);
            }
            99% {
                transform: translate3d(0px,0,0) rotateY(180deg);
            }
            100% {
                transform: translate3d(0px,0,0);
            }
        }
    </style>
</head>
<body>
    <img src="images/car.jpg">
</body>
</html>