<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动案例</title>
    <style>
        /*清除元素默认样式*/
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1226px;
            height: 615px;
            background-color: #ccc;
            /*让盒子居中对齐*/
            margin: auto;
        }
        .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: purple;
        }
        .right {
            width: 992px;
            height: 615px;
            background-color: white;
            float: right;
            list-style: none;
        }
        .left img {
            width: 100%;
            height: 100%;
        }
        .right li {
            width: 234px;
            height: 300px;
            background-color: pink;
            float: left;
            margin-bottom: 14px;
            margin-left: 14px;
        }
        .right img {
            width: 100%;
            height: 100%;
        }
        .right li a {
            text-decoration: none;
        }
        .right li a:hover {
            border: 1px solid black;
            box-shadow: 0px 15px 30px rgba(0,0,0,.2);
        }

    </style>
</head>
<body>
<div class="box">
    <div class="left">
        <img src="../images/表情包%20(1).jpg">
    </div>
    <ul class="right">
        <li><a href="#"><img src="../images/表情包%20(5).jpg"></a></li>
        <li><a href="#"><img src="../images/表情包%20(5).jpg"></a></li>
        <li><a href="#"><img src="../images/表情包%20(5).jpg"></a></li>
        <li><a href="#"><img src="../images/表情包%20(5).jpg"></a></li>
        <li><a href="#"><img src="../images/表情包%20(5).jpg"></a></li>
        <li><a href="#"><img src="../images/表情包%20(5).jpg"></a></li>
        <li><a href="#"><img src="../images/表情包%20(5).jpg"></a></li>
        <li><a href="#"><img src="../images/表情包%20(5).jpg"></a></li>
    </ul>
</div>

</body>
</html>