<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精灵技术拼名字</title>
    <style>
        div {
            width: 120px;
            height: 120px;
            float: left;
        }
        .name1 {
            background: url("images/abcd.jpg") -232px 0px no-repeat;
        }
        .name2 {
            background: url("images/abcd.jpg") -207px -140px no-repeat;
        }
        .name3 {
            background: url("images/abcd.jpg") -473px 0px no-repeat;
        }
        .name4 {
            background: url("images/abcd.jpg") -250px -270px no-repeat;
        }
        .name5 {
            background: url("images/abcd.jpg") -207px -140px no-repeat;
        }
        .name6 {
            background: url("images/abcd.jpg") -371px -265px no-repeat;
        }
        .name7 {
            background: url("images/abcd.jpg") -250px -270px no-repeat;
        }
        .name8 {
            background: url("images/abcd.jpg") -96px -131px no-repeat;
        }
    </style>
</head>
<body>
    <div class="name1"></div>
    <div class="name2"></div>
    <div class="name3"></div>
    <div class="name4"></div>
    <div class="name5"></div>
    <div class="name6"></div>
    <div class="name7"></div>
    <div class="name8"></div>
</body>
</html>