<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻转的图片案例</title>
    <style>
        section {
            /*perspective: 800px;*/
            position: relative;
            width: 300px;
            height: 300px;
            margin: auto;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
            transition: all 20s;
        }
        section img:first-child {
            /*隐藏不是正面的内容*/
            backface-visibility: hidden;
            z-index: 1;
        }
        section:hover img{
            transform: rotateY(360000deg);
        }
    </style>
</head>
<body>
    <section>
        <img src="images/1.jpg">
        <img src="images/2.jpg">
    </section>
</body>
</html>