<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景渐变</title>
    <style>
        div {
            width: 300px;
            height: 50px;
            /*background:-webkit-linear-gradient(渐变的起始位置， 起始颜色， 结束颜色)；*/
            /*背景渐变兼容性很严重，必须在前面加上对应浏览器的前缀 谷歌webkit 火狐moz*/
            background: linear-gradient(top, red, green);
            background:-webkit-linear-gradient(top, red, green);
            background:-moz-linear-gradient(top, red, green);
            background:-ms-linear-gradient(top, red, green);
        }
        section {
            width: 300px;
            height: 50px;
            /*background:-webkit-linear-gradient(渐变的起始位置， 颜色 位置， 颜色位置....)；*/
            background:linear-gradient(left, red 0%, green 40%,blue 70%);
            background:-webkit-linear-gradient(left, red 0%, green 40%,blue 70%);
            background:-moz-linear-gradient(left, red 0%, green 40%,blue 70%);
            background:-ms-linear-gradient(left, red 0%, green 40%,blue 70%);
        }
    </style>
</head>
<body>
    <div></div>
    <section></section>
</body>
</html>