<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景图片</title>
    <style>
        .bg {
            width: 500px;
            height: 400px;
            /*设置背景颜色透明*/
            background-color: transparent;
            /*设置背景图片*/
            background-image: url("images/1.jpg");
        /*    设置背景图片不平铺*/
            background-repeat: no-repeat;
        /*    水平平铺*/
        /*    background-repeat: repeat-x;*/
            /*纵向平铺*/
            /*background-repeat: repeat-y;*/
        /*    设置背景图片位置*/
        /*    background-position: right top;*/
        /*    background-position: center center;*/
        /*    background-position: center left;*/
        /*   超大背景图片居中对齐解决方案*/
        /*    background-position: center top;*/
            background-position: 100px 200px;

        /*    设置背景图片是滚动的还是固定的*/
        /*    background-attachment: fixed; 固定的*/
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <div class="bg">hhhhhh</div>
</body>
</html>