<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡效果</title>
    <style>
        div {
            width: 200px;
            height: 300px;
            background-color: pink;
            /* transition: 要过渡的属性(必写)  花费时间（必写）  运动曲线  何时开始; */
            /*transition: width 0.9s ease-in-out 2s;*/
            /*多属性变化*/
            /*transition: width 0.9s ease-in-out 0s,height 0.9s ease-in-out 1s,background-color 0.9s ease-in-out 2s ;*/
            /*如果需要过渡所有属性并且过渡效果都一样的话可以写all*/
            transition: all 0.9s ease-in-out 2s;
        }
        div:hover {
            width: 600px;
            height: 400px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>