<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>靶心的制作</title>
    <style>
        div {
            background-color: skyblue;
            border: 10px solid blue;
            position: absolute;
            left: 50%; /*以父级宽度为准*/
            top: 50%;
            /*margin-left: -100px; 需要计算不合适*/
            transform: translate(-50%, -50%);
        }
        .round1 {
            width: 500px;
            height: 500px;
            border-radius: 50%;
        }
        .round2 {
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
        .round3 {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .round4 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .round5 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
        }

    </style>
</head>
<body>
<div class="round1">
    <div class="round2">
        <div class="round3">
            <div class="round4">
                <div class="round5"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>