<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车案例</title>
    <style type="text/css">
        .container {
        }
        .container .cart {
            width: 300px;
            margin: auto;
        }
        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }
        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }
        .container .total span {
            color: red;
            font-weight: bold;
        }
        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }
        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }
        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;left: 55px;
            font-size: 16px;
        }

        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }
        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration:none;
            background-color: lightgray;
            vertical-align: middle;
        }
        .container .item .change .num {
            width: 40px;
            height: 25px;
        }
        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }
        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="container">
        <my-cart></my-cart>
    </div>
</div>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript">

    var CartTitle = {
        props: ['username'],
        template: `
        <div class="title">{{username}}的商品</div>
      `
    }
    var CartList = {
        props: ['list'],
        template: `
        <div>
          <div class="item" v-for="item in list" :key="item.id">
            <img :src="item.img"/>
            <div class="name">{{item.name}}</div>
            <div class="change">
              <a href="" @click.prevent="desc(item.id)">－</a>
<!--              //@blur :失去焦点时执行事件 $event表示当前输入域最新的值-->
              <input type="text" class="num" :value="item.num" @blur="changeNum(item.id,$event)"/>
              <a href="" @click.prevent="add(item.id)">＋</a>
            </div>
            <div class="del" @click="del(item.id)">×</div>
          </div>
        </div>
      `,
        methods: {
            del:function (id) {
            //    把id传递给父组件
                this.$emit('cart-id',id);
            },
            desc:function (id) {
                //    把id传递给父组件
                this.$emit('desc-num',id);
            },
            add:function (id) {
                //    把id传递给父组件
                this.$emit('add-num',id);
            },
            changeNum:function (id,event) {
                //    把id传递给父组件
                this.$emit('change-num',{
                    id: id,
                    num: event.target.value
                });
            }
        }
    }
    var CartTotal = {
        props: ['list'],
        template: `
        <div class="total">
          <span>总价：{{total}}</span>
          <button>结算</button>
        </div>
      `,
        computed: {
            total:function (list) {
            //    计算商品总价
                var t = 0;
                this.list.forEach(item=>{
                    t += item.price*item.num;
                });
                return t;
            }
        }
    }
    Vue.component('my-cart',{
        data: function (){
            return {
                username: '张三',
                list: [{
                    id: 1,
                    name: 'TCL彩电',
                    price: 1000,
                    num: 1,
                    img: 'imgs/a.jpg'
                },{
                    id: 2,
                    name: '机顶盒',
                    price: 1000,
                    num: 1,
                    img: 'imgs/b.jpg'
                },{
                    id: 3,
                    name: '海尔冰箱',
                    price: 1000,
                    num: 1,
                    img: 'imgs/c.jpg'
                },{
                    id: 4,
                    name: '小米手机',
                    price: 1000,
                    num: 1,
                    img: 'imgs/d.jpg'
                },{
                    id: 5,
                    name: 'PPTV电视',
                    price: 1000,
                    num: 2,
                    img: 'imgs/e.jpg'
                }]
            }
        },
        template: `
        <div class='cart'>
          <cart-title :username="username"></cart-title>
          <cart-list :list="list" @cart-id="delCart($event)" @change-num="changeNum($event)"
          @add-num ="addNum($event)" @desc-num="descNum($event)"></cart-list>
          <cart-total :list="list"></cart-total>
        </div>
      `,
        components: {
            'cart-title': CartTitle,
            'cart-list': CartList,
            'cart-total': CartTotal
        },
        methods: {
            delCart:function (id) {
                // 根据id删除list中数据
            //    根据id找到对应数据的索引
                var index = this.list.findIndex(item=>{
                    return item.id == id;
                });
            //    根据索引删除对应数据
                this.list.splice(index,1);
            },
            changeNum:function (val) {
                // 根据传递过来的数据修改对象数量
                console.log(val);
                this.list.some(item=>{
                    if (item.id == val.id){
                        item.num = val.num;
                        //    终止遍历
                        return true;
                    }
                });
            },
            addNum:function (id) {
                // 根据传递过来的数据修改对象数量
                console.log(id);
                this.list.some(item=>{
                    if (item.id == id){
                        item.num ++;
                        //    终止遍历
                        return true;
                    }
                });
            },
            descNum:function (id) {
                // 根据传递过来的数据修改对象数量
                console.log(id);
                this.list.some(item=>{
                    if (item.id == id){
                        item.num --;
                        //    终止遍历
                        return true;
                    }
                });
            },


        }
    });
    var vm = new Vue({
        el: '#app',
        data: {

        }
    });

</script>
</body>
</html>